In [ ]:
thisdict = { 
    'brand': 'Ford',
    'model': 'Mustang',
    'year': 1967
}

thisdict['color'] = 'red'

x = thisdict.values()

print(thisdict.items())
print(x)

In [ ]:
myfamily = {
    'child1' : {
        'name' : 'Sophia',
        'year' : 2023
    },

    'child2' : {
        'name' : 'Oghenefejiro',
        'year' : 2024
    }
}

print(myfamily)

In [ ]:
child1 = {
    'name' : 'Tobias',
    'year' : 2030
}

child2 = {
    'name' : 'Omawunmi',
    'year' : 2002
}

myfamily = {
    'child1' : child1,
    'child2' : child2
}

print(myfamily['child1']['name'])

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
retail = pd.read_csv('Sales_Product_Details.csv')
retail.drop(['Latitude', 'Longitude'], axis=1, inplace=True)
retail.head(5)

,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Sales_Revenue,Product_Description,Product_Category,Product_Line,Raw_Material,Region
0,20210601,98,321,1,117.306016,117.306016,Cycling Jerseys,Sports,Tops,Fabrics,York
1,20210602,92,261,4,32.272403,129.089613,Casual Shirts,Menswear,Tops,Cotton,Worcester
2,20210603,92,264,1,36.193364,36.193364,Casual Shirts,Menswear,Tops,Cotton,Worcester
3,20210604,99,251,3,29.913403,89.740210,Jeans,Menswear,Trousers,Cotton,Winchester
4,20210605,66,251,1,41.843430,41.843430,Shorts,Womenswear,Trousers,Cotton,Winchester

In [5]:
retail[['Quantity', 'Unit_Price', 'Sales_Revenue']].describe()

        Quantity  Unit_Price  Sales_Revenue
count  30.000000   30.000000      30.000000
mean    2.066667   40.498759      79.687953
std     1.142693   16.742578      43.008559
min     1.000000   21.965812      21.965812
25%     1.000000   32.390679      36.774078
50%     2.000000   36.191911      79.261696
75%     3.000000   44.341442     113.761987
max     4.000000  117.306016     175.486148

In [4]:
retail.dtypes

Date                     int64
Customer_ID              int64
Product_ID               int64
Quantity                 int64
Unit_Price             float64
Sales_Revenue          float64
Product_Description     object
Product_Category        object
Product_Line            object
Raw_Material            object
Region                  object
dtype: object

In [6]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 30 non-null     int64
 1   Customer_ID          30 non-null     int64
 2   Product_ID           30 non-null     int64
 3   Quantity             30 non-null     int64
 4   Unit_Price           30 non-null     float64
 5   Sales_Revenue        30 non-null     float64
 6   Product_Description  30 non-null     object
 7   Product_Category     30 non-null     object
 8   Product_Line         30 non-null     object
 9   Raw_Material         30 non-null     object
 10  Region               30 non-null     object
dtypes: float64(2), int64(4), object(5)
memory usage: 2.7+ KB

In [7]:
retail.head(3)

,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Sales_Revenue,Product_Description,Product_Category,Product_Line,Raw_Material,Region
0,20210601,98,321,1,117.306016,117.306016,Cycling Jerseys,Sports,Tops,Fabrics,York
1,20210602,92,261,4,32.272403,129.089613,Casual Shirts,Menswear,Tops,Cotton,Worcester
2,20210603,92,264,1,36.193364,36.193364,Casual Shirts,Menswear,Tops,Cotton,Worcester

In [8]:
retail['Product_Description'].shape

(30,)

In [9]:
retail[['Date', 'Sales_Revenue']].shape

(30, 2)

In [10]:
customer_ID_98 = retail[retail['Customer_ID'] == 98]
customer_ID_98

,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Sales_Revenue,Product_Description,Product_Category,Product_Line,Raw_Material,Region
0,20210601,98,321,1,117.306016,117.306016,Cycling Jerseys,Sports,Tops,Fabrics,York
18,20210619,98,280,3,41.412504,124.237513,Pants,Womenswear,Trousers,Cotton,York

In [11]:
retail[retail['Product_Category'].isin(['Sports', 'Womenswear'])]
retail.head(5)

,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Sales_Revenue,Product_Description,Product_Category,Product_Line,Raw_Material,Region
0,20210601,98,321,1,117.306016,117.306016,Cycling Jerseys,Sports,Tops,Fabrics,York
1,20210602,92,261,4,32.272403,129.089613,Casual Shirts,Menswear,Tops,Cotton,Worcester
2,20210603,92,264,1,36.193364,36.193364,Casual Shirts,Menswear,Tops,Cotton,Worcester
3,20210604,99,251,3,29.913403,89.740210,Jeans,Menswear,Trousers,Cotton,Winchester
4,20210605,66,251,1,41.843430,41.843430,Shorts,Womenswear,Trousers,Cotton,Winchester

In [12]:
seth_store = retail[(retail['Unit_Price']>= 100) | (retail['Product_Category'].isin(['Menswear', 'Womenswear']))]
seth_store.head(5)

,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Sales_Revenue,Product_Description,Product_Category,Product_Line,Raw_Material,Region
0,20210601,98,321,1,117.306016,117.306016,Cycling Jerseys,Sports,Tops,Fabrics,York
1,20210602,92,261,4,32.272403,129.089613,Casual Shirts,Menswear,Tops,Cotton,Worcester
2,20210603,92,264,1,36.193364,36.193364,Casual Shirts,Menswear,Tops,Cotton,Worcester
3,20210604,99,251,3,29.913403,89.740210,Jeans,Menswear,Trousers,Cotton,Winchester
4,20210605,66,251,1,41.843430,41.843430,Shorts,Womenswear,Trousers,Cotton,Winchester

In [13]:
retail.shape

(30, 11)

In [14]:
retail[retail['Sales_Revenue'].notna()]
retail.head(3)

,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Sales_Revenue,Product_Description,Product_Category,Product_Line,Raw_Material,Region
0,20210601,98,321,1,117.306016,117.306016,Cycling Jerseys,Sports,Tops,Fabrics,York
1,20210602,92,261,4,32.272403,129.089613,Casual Shirts,Menswear,Tops,Cotton,Worcester
2,20210603,92,264,1,36.193364,36.193364,Casual Shirts,Menswear,Tops,Cotton,Worcester

In [16]:
retailer = retail.loc[(retail['Product_Category']== 'Sports') | (retail['Raw_Material']== 'Fabrics'), ['Region', 'Raw_Material', 'Unit_Price', 
                                                                                                       'Product_Category']]

In [17]:
retailer

   Region Raw_Material  Unit_Price Product_Category
0    York      Fabrics  117.306016           Sports
20  Truro      Leather   21.965812           Sports

In [18]:
retail.iloc[1:8, 1:8]

,Customer_ID,Product_ID,Quantity,Unit_Price,Sales_Revenue,Product_Description,Product_Category
1,92,261,4,32.272403,129.089613,Casual Shirts,Menswear
2,92,264,1,36.193364,36.193364,Casual Shirts,Menswear
3,99,251,3,29.913403,89.740210,Jeans,Menswear
4,66,251,1,41.843430,41.843430,Shorts,Womenswear
5,97,304,3,49.887524,149.662573,Belts,Accessories
6,45,357,2,35.416016,70.832032,Ties,Accessories
7,81,258,1,29.084205,29.084205,Polo Shirts,Menswear

In [19]:

retail.head(4)

,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Sales_Revenue,Product_Description,Product_Category,Product_Line,Raw_Material,Region
0,20210601,98,321,1,117.306016,117.306016,Cycling Jerseys,Sports,Tops,Fabrics,York
1,20210602,92,261,4,32.272403,129.089613,Casual Shirts,Menswear,Tops,Cotton,Worcester
2,20210603,92,264,1,36.193364,36.193364,Casual Shirts,Menswear,Tops,Cotton,Worcester
3,20210604,99,251,3,29.913403,89.740210,Jeans,Menswear,Trousers,Cotton,Winchester

In [ ]:
retail.head(3)

In [ ]:
retail.drop('Discount', axis=1, inplace=True)

In [ ]:
retail['Discount'] = retail['Sales_Revenue'] * 0.98
retail.head(3)

In [ ]:
retail.head(3)

In [25]:
def myfunc(y):
    if y>=100:
        return y*0.96
    else:
        return y

In [26]:
retail['Discount'] = retail['Sales_Revenue'].apply(myfunc)

In [27]:
retail.head(3)

,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Sales_Revenue,Product_Description,Product_Category,Product_Line,Raw_Material,Region,Discount
0,20210601,98,321,1,117.306016,117.306016,Cycling Jerseys,Sports,Tops,Fabrics,York,112.613776
1,20210602,92,261,4,32.272403,129.089613,Casual Shirts,Menswear,Tops,Cotton,Worcester,123.926029
2,20210603,92,264,1,36.193364,36.193364,Casual Shirts,Menswear,Tops,Cotton,Worcester,36.193364

In [28]:
 retail.loc[0:2, ['Sales_Revenue', 'Discount']]

   Sales_Revenue    Discount
0     117.306016  112.613776
1     129.089613  123.926029
2      36.193364   36.193364

In [29]:
retail[['Product_Description', 'Product_Category','Region', 
        'Sales_Revenue']].groupby(['Region','Product_Description',
                                   'Product_Category']).sum(numeric_only=True).sort_values(by=['Region','Product_Description'], ascending=False)

                                                 Sales_Revenue
Region     Product_Description Product_Category
York       Pants               Womenswear           124.237513
           Formal Shirts       Menswear              68.213849
           Cycling Jerseys     Sports               117.306016
Worcester  Pants               Menswear              50.002619
           Casual Shirts       Menswear             165.282977
Winchester Underwear           Womenswear            54.994305
           Shorts              Womenswear            41.843430
           Jeans               Menswear              89.740210
           Formal Shirts       Womenswear           115.492191
Wells      Knitwear            Menswear              66.671559
                               Womenswear           113.831220
           Belts               Accessories          149.662573
Wakefield  Tshirts             Womenswear           133.494232
           Ties                Accessories           70.832032
           Sweats              Womenswear            51.968244
           Suits               Menswear             175.486148
           Shorts              Womenswear           135.727099
           Polo Shirts         Menswear             114.706903
           Pants               Womenswear            38.516218
           Formal Shirts       Menswear             108.195824
Truro      Pyjamas             Menswear              94.866633
                               Womenswear           101.591915
           GolfShoes           Sports                21.965812
           Dress               Womenswear            77.437679
           Coats               Womenswear           108.571375

In [23]:
retail.head(3)

,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Sales_Revenue,Product_Description,Product_Category,Product_Line,Raw_Material,Region
0,20210601,98,321,1,117.306016,117.306016,Cycling Jerseys,Sports,Tops,Fabrics,York
1,20210602,92,261,4,32.272403,129.089613,Casual Shirts,Menswear,Tops,Cotton,Worcester
2,20210603,92,264,1,36.193364,36.193364,Casual Shirts,Menswear,Tops,Cotton,Worcester

In [ ]:
retail['Product_Description'].value_counts()

In [ ]:
retail.head(3)

In [30]:
retail.head()

,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Sales_Revenue,Product_Description,Product_Category,Product_Line,Raw_Material,Region,Discount
0,20210601,98,321,1,117.306016,117.306016,Cycling Jerseys,Sports,Tops,Fabrics,York,112.613776
1,20210602,92,261,4,32.272403,129.089613,Casual Shirts,Menswear,Tops,Cotton,Worcester,123.926029
2,20210603,92,264,1,36.193364,36.193364,Casual Shirts,Menswear,Tops,Cotton,Worcester,36.193364
3,20210604,99,251,3,29.913403,89.740210,Jeans,Menswear,Trousers,Cotton,Winchester,89.740210
4,20210605,66,251,1,41.843430,41.843430,Shorts,Womenswear,Trousers,Cotton,Winchester,41.843430